// generated from rosidl_adapter/resource/action.idl.em
// with input from house_interface/action/RegulateTemp.action
// generated code does not contain a copyright notice


module house_interface {
  module action {
    @verbatim (language="comment", text=
      "request")
    struct RegulateTemp_Goal {
      float target_temp_level;
    };
    @verbatim (language="comment", text=
      "result")
    struct RegulateTemp_Result {
      float reached_temp_level;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct RegulateTemp_Feedback {
      float current_temp_level;
    };
  };
};
